# hardware

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/app/controller/: AutoapnController.java  BipController.java  LuController.java  UssdController.java
application/src/main/java/com/example/app/controller/netty/: NettyChannelHandler.java  NettyServer.java  NettyServerBusinessHandler.java
application/src/main/java/com/example/app/system/: Timer.java
application/src/main/java/com/example/app/system/config/: Timer.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bean/: pom.xml
bean/src/main/java/com/example/entity/carry/: CommandParameter.java  CommandParameterContainer.java  NewProtocolCommandParameter.java  NewProtocolDownloadProfileDataCommandParameter.java  OldProtocolCommandParameter.java
bean/src/main/java/com/example/entity/container/: OtaCommunicationKeyContainer.java
bean/src/main/java/com/example/entity/io/request/: LuInformationInput.java
bean/src/main/java/com/example/entity/pack/: NewProtocolPackSubject.java  NewProtocolUnpackSubject.java  OldProtocolPackSubject.java  OldProtocolUnpackSubject.java
bean/src/main/java/com/example/entity/table/: ApnDownload.java  ApnIccid.java  ApnList.java  ApnPartner.java  ApnPartnerList.java  ApnPurpose.java  AssetInfo.java  AssetOrder.java  AssetSoftsimUsage.java  DeviceInitRec.java  LuManualInstruction.java  LuPartnerAdmission.java  ManufacturerKey.java  MccBitMap.java  PlmnIndex.java  PrimaryResourceNumber.java  SoftsimResourceImsi.java  SoftsimResourceInfo.java
business/: pom.xml
business/src/main/java/com/example/business/autoapn/: ICommonAutoapnService.java  INewProtocolAutoapnService.java  IOldProtocolAutoapnService.java
business/src/main/java/com/example/business/base/: BaseServiceImpl.java  IBaseService.java
business/src/main/java/com/example/business/bip/: ICommonBipService.java  INewProtocolBipService.java  IOldProtocolBipService.java
business/src/main/java/com/example/business/lu/: ICommonLuService.java  INewProtocolLuService.java  IOldProtocolLuService.java
business/src/main/java/com/example/business/ussd/: ICommonUssdService.java  INewProtocolUssdService.java  IOldProtocolUssdService.java
constants/: pom.xml
constants/src/main/java/com/example/constant/: ConstantApplication.java
constants/src/main/java/com/example/constant/bip/: DeviceInitSoftsimTypeConstant.java
constants/src/main/java/com/example/constant/lu/: LuManualInstructionConstant.java
constants/src/main/java/com/example/constant/protocol/: NewProtocolCommandTypeConstant.java  NewProtocolParameterPositionConstant.java  OldProtocolCommandTypeConstant.java  OldProtocolParameterPositionConstant.java  ProtocolVersionConstant.java  UploadDecodeConstant.java
constants/src/test/java/com/example/constant/: ConstantApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/dao/: IAssetManageBusinessDao.java  IAssetOrderDao.java  IAssetSoftsimUsageDao.java  IDeviceInitRecDao.java  IManufacturerKeyDao.java  IMccBitMapDao.java  IPlmnIndexDao.java
core/src/main/java/com/example/core/service/: IAssetManageBusinessService.java  IAssetOrderService.java  IAssetOrderSoftsimUsageService.java  IAssetSoftsimUsageService.java  IDeviceInitRecService.java  ILuManualInstructionService.java  IManufacturerKeyService.java  IMccBitMapService.java  IPlmnIndexSerivce.java
core/src/main/resources/mapper/: AssetOrderMapper.xml
dubbo/: pom.xml
gateway-activemq/: pom.xml
lu-rabbitmq/: pom.xml
lu-rabbitmq/src/main/java/com/example/rabbitmq/config/: ActivemqConfig.java  RabbitmqConfig.java
lu-rabbitmq/src/main/java/com/example/rabbitmq/controller/: ReceiveLuInformationController.java
netty/: pom.xml
netty/src/main/java/com/example/netty/handler/: NettyChannelHandler.java  NettyServerBusinessHandler.java
netty/src/main/java/com/example/netty/server/: NettyServer.java
package/: pom.xml
package/src/main/java/com/example/pack/service/: ICommonPackService.java  INewProtocolPackService.java  IOldProtocolPackService.java  IPackService.java
package/src/test/java/com/example/pack/: PackApplicationTests.java
protocol/: pom.xml
protocol/src/main/java/com/example/protocol/service/: INewProtocolService.java  IOldProtocolService.java  IProtocolService.java
utils/: pom.xml
utils/src/main/java/com/example/util/http/: HttpRequestUtil.java
utils/src/main/java/com/example/util/protocol/: ProtocolUtil.java
zookeeper/: pom.xml
(+96 files in other folders)
