<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>linksfield</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>linksfield</name>
    <description>Demo project for Spring Boot</description>
    <!--父类的聚合打包类型必须为pom-->
    <packaging>pom</packaging>

    <!--添加多个子模块-->
    <modules>
        <module>application</module>
        <module>bean</module>
        <module>core</module>
        <module>package</module>
        <module>protocol</module>
        <module>utils</module>
        <module>constants</module>
        <module>business</module>
        <module>lu-rabbitmq</module>
        <module>gateway-activemq</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--这里添加所有需要的依赖的版本，用于控制版本-->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <httpcore.version>4.4.12</httpcore.version>
        <httpclient.version>4.5.9</httpclient.version>
        <fastjson.version>1.2.61</fastjson.version>
    </properties>

    <!--这里管理所有要使用的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
